C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Asm02_KhanhHCE150703.exe
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Asm02_KhanhHCE150703.deps.json
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Asm02_KhanhHCE150703.runtimeconfig.json
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Asm02_KhanhHCE150703.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Asm02_KhanhHCE150703.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Asm02_KhanhHCE150703.pdb
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Asm02_KhanhHCE150703.Views.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Asm02_KhanhHCE150703.Views.pdb
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Humanizer.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.AssemblyInfo.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\scopedcss\bundle\Asm02_KhanhHCE150703.styles.css
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\staticwebassets\Asm02_KhanhHCE150703.StaticWebAssets.Manifest.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\staticwebassets\Asm02_KhanhHCE150703.StaticWebAssets.Pack.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\staticwebassets\msbuild.Asm02_KhanhHCE150703.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\staticwebassets\msbuild.build.Asm02_KhanhHCE150703.props
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Asm02_KhanhHCE150703.props
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Asm02_KhanhHCE150703.props
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.TagHelpers.input.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.TagHelpers.output.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.RazorCoreGenerate.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.RazorTargetAssemblyInfo.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.RazorTargetAssemblyInfo.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.Views.pdb
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.csproj.CopyComplete
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\refint\Asm02_KhanhHCE150703.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.pdb
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Asm02_KhanhHCE150703.genruntimeconfig.cache
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\ref\Asm02_KhanhHCE150703.dll
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\Movies\Create.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\Movies\Delete.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\Movies\Details.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\Movies\Edit.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\Movies\Index.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\MovieGenre\Create.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\MovieGenre\Delete.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\MovieGenre\Details.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\MovieGenre\Edit.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\obj\Debug\net5.0\Razor\Pages\MovieGenre\Index.cshtml.g.cs
C:\Users\Admin\source\repos\Asm02_KhanhHCE150703\Asm02_KhanhHCE150703\bin\Debug\net5.0\libman.json
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\appsettings.json
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\libman.json
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Asm02_KhanhHCE150703.exe
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Asm02_KhanhHCE150703.deps.json
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Asm02_KhanhHCE150703.runtimeconfig.json
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Asm02_KhanhHCE150703.runtimeconfig.dev.json
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Asm02_KhanhHCE150703.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Asm02_KhanhHCE150703.pdb
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Asm02_KhanhHCE150703.Views.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Asm02_KhanhHCE150703.Views.pdb
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Humanizer.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.csproj.AssemblyReference.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.AssemblyInfoInputs.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.AssemblyInfo.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.csproj.CoreCompileInputs.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.RazorAssemblyInfo.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.RazorAssemblyInfo.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\scopedcss\bundle\Asm02_KhanhHCE150703.styles.css
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\staticwebassets\Asm02_KhanhHCE150703.StaticWebAssets.Manifest.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\staticwebassets\Asm02_KhanhHCE150703.StaticWebAssets.Pack.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\staticwebassets\msbuild.Asm02_KhanhHCE150703.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\staticwebassets\msbuild.build.Asm02_KhanhHCE150703.props
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Asm02_KhanhHCE150703.props
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Asm02_KhanhHCE150703.props
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.TagHelpers.input.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.TagHelpers.output.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.RazorCoreGenerate.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\MovieGenre\Create.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\MovieGenre\Delete.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\MovieGenre\Details.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\MovieGenre\Edit.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\MovieGenre\Index.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\Movies\Create.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\Movies\Delete.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\Movies\Details.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\Movies\Edit.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\Movies\Index.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.RazorTargetAssemblyInfo.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.RazorTargetAssemblyInfo.cs
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.Views.pdb
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.csproj.CopyComplete
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\refint\Asm02_KhanhHCE150703.dll
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.pdb
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\Asm02_KhanhHCE150703.genruntimeconfig.cache
C:\Users\Lam Vo\OneDrive\Máy tính\khanh\obj\Debug\net5.0\ref\Asm02_KhanhHCE150703.dll
